<span class="kw4">typedef</span> <span class="kw4">uint32_t</span> <span class="kw4">clock_t</span><span class="sy4">;</span>
<span class="kw4">const</span> <span class="kw4">clock_t</span> INFINITE <span class="sy1">=</span> <span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="kw4">clock_t</span><span class="br0">&#41;</span><span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy4">;</span>
<span class="kw4">const</span> <span class="kw4">clock_t</span> SEC <span class="sy1">=</span> <span class="nu0">1000</span><span class="sy4">;</span>
&nbsp;
<span class="co1">//</span>
<span class="co1">// waiter: returns true and resets if more than time has passed</span>
<span class="co1">//</span>
<span class="kw2">class</span> waiter <span class="br0">&#123;</span>
    <span class="kw4">clock_t</span> last<span class="sy4">;</span>
<span class="kw2">public</span><span class="sy4">:</span>
    waiter<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy4">:</span> last<span class="br0">&#40;</span>millis<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
    <span class="kw4">bool</span> wait<span class="br0">&#40;</span> <span class="kw4">const</span> <span class="kw4">clock_t</span> <span class="kw3">time</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw4">clock_t</span> now <span class="sy1">=</span> millis<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span> now <span class="sy2">-</span> last <span class="sy1">&gt;=</span> <span class="kw3">time</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
            last <span class="sy1">=</span> now<span class="sy4">;</span>
            <span class="kw1">return</span> <span class="kw2">true</span><span class="sy4">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> <span class="kw2">false</span><span class="sy4">;</span>
    <span class="br0">&#125;</span><span class="sy4">;</span>
<span class="br0">&#125;</span><span class="sy4">;</span>